exe_name = program

bin_dir = .
dep_dir = objects

search_dir = ../../../include

extra_compile_flags = -std=c++17 -Wall -Wextra -pedantic -Werror -O3 -pthread

# Address and undefined behaviour checks
extra_compile_flags = -g -fsanitize=address,undefined -fno-sanitize-recover=all
extra_compile_flags = -fno-omit-frame-pointer

extra_link_flags = -fsanitize=address,undefined -static-libasan -static-libubsan

# The text below is copied directly into the generated Makefile. I.e. make will
# detect at runtime whether ccache is available, and if so use it. The text is
# assigned using ":=" so if we use functions they will only be called once.
c_compiler = $(if $(shell command -v ccache 2>/dev/null),env CCACHE_BASEDIR=$${HOME} ccache $(CC),$(CC))
c++_compiler = $(if $(shell command -v ccache 2>/dev/null),env CCACHE_BASEDIR=$${HOME} ccache $(CXX),$(CXX))
linker = $(if $(shell command -v ccache 2>/dev/null),env CCACHE_BASEDIR=$${HOME} ccache $(CXX),$(CXX))
